<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.petoskeypaladins.scouting.client.Controller">
   <children>
      <GridPane prefHeight="500.0" prefWidth="800.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label contentDisplay="RIGHT" text="Team Number" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Label text="Round Number" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="numberTeam" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="numberRound" GridPane.columnIndex="8" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="textCompetition" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <Label text="Competition" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <TextField fx:id="textIP" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="26">
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </TextField>
            <Label text="Comments" GridPane.columnIndex="1" GridPane.rowIndex="21" />
            <TextArea fx:id="textComments" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="22" GridPane.rowSpan="3" />
            <Label text="IP Address" GridPane.columnIndex="1" GridPane.rowIndex="25" />
            <Label prefHeight="17.0" prefWidth="160.0" text="Autonomous" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="160.0" text="Teleoperated" GridPane.columnIndex="1" GridPane.columnSpan="9" GridPane.rowIndex="11" GridPane.rowSpan="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Label prefHeight="17.0" prefWidth="160.0" text="Prerequisites" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#submitData" text="Submit" GridPane.columnIndex="5" GridPane.rowIndex="26" />
            <Label text="Robot drives to Auto-Zone?" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <ComboBox fx:id="autoDriveZone" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Label text="Totes in Zone" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="9" />
            <ComboBox fx:id="autoToteSets" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Label text="Completed Tote Stack?" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="7" />
            <ComboBox fx:id="autoToteStacks" prefWidth="150.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Label text="Container in Zone" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="9" />
            <ComboBox fx:id="autoContainerSets" prefWidth="150.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
            <Label text="Primary Method of Loading" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="13" />
            <ComboBox fx:id="teleLoading" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="13" />
            <Label text="Do they throw noodles?" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="13" />
            <ComboBox fx:id="teleCanNoodle" prefWidth="150.0" GridPane.columnIndex="7" GridPane.rowIndex="13" />
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Is it effective?" textAlignment="RIGHT" GridPane.columnIndex="5" GridPane.rowIndex="15" />
            <ComboBox fx:id="teleNoodleRate" prefWidth="150.0" GridPane.columnIndex="7" GridPane.rowIndex="15" />
            <Label text="Coopertition Stack?" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="15" />
            <ComboBox fx:id="teleCoopStack" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="15" />
            <Label text="Tote Manipulation" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="17" />
            <Label text="Container Manipulation" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="19" />
            <Label text="Quality of the Drive Team" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="17" />
            <Label text="Alliance Cooperation" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="19" />
            <ComboBox fx:id="teleDriver" prefWidth="150.0" GridPane.columnIndex="7" GridPane.rowIndex="17" />
            <ComboBox fx:id="teleAlliance" prefWidth="150.0" GridPane.columnIndex="7" GridPane.rowIndex="19" />
            <ComboBox fx:id="teleToteManipulation" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="17" />
            <ComboBox fx:id="teleContainerManipulation" prefWidth="150.0" GridPane.columnIndex="3" GridPane.rowIndex="19" />
            <Label text="Stacks" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="21" />
            <TextField fx:id="stackNumber" GridPane.columnIndex="6" GridPane.rowIndex="21" />
            <TextField fx:id="stackAmount" GridPane.columnIndex="7" GridPane.rowIndex="21" />
            <Button mnemonicParsing="false" onAction="#addStack" text="Add" GridPane.columnIndex="8" GridPane.rowIndex="21" />
         </children>
      </GridPane>
      <MenuBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="fileOpen" mnemonicParsing="false" onAction="#openFile" text="Open" />
                  <MenuItem fx:id="fileSave" mnemonicParsing="false" onAction="#saveFile" text="Save" />
              <MenuItem fx:id="fileNew" mnemonicParsing="false" onAction="#resetFields" text="New" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Server">
              <items>
                <MenuItem fx:id="connect" mnemonicParsing="false" onAction="#handle" text="Send Data" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Teams">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#importList" text="Import List" />
                  <Menu mnemonicParsing="false" text="Alliance">
                    <items>
                        <RadioMenuItem fx:id="r1Alliance" mnemonicParsing="false" text="Red 1" />
                        <RadioMenuItem fx:id="r2Alliance" mnemonicParsing="false" text="Red 2" />
                        <RadioMenuItem fx:id="r3Alliance" mnemonicParsing="false" text="Red 3" />
                        <RadioMenuItem fx:id="b1Alliance" mnemonicParsing="false" text="Blue 1" />
                        <RadioMenuItem fx:id="b2Alliance" mnemonicParsing="false" text="Blue 2" />
                        <RadioMenuItem fx:id="b3Alliance" mnemonicParsing="false" text="Blue 3" />
                    </items>
                  </Menu>
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="helpAbout" mnemonicParsing="false" onAction="#showAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane layoutY="511.0" prefHeight="135.0" prefWidth="800.0">
         <children>
            <TextArea fx:id="console" layoutY="-5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="800.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
