form-file-path=C:/Users/Kyle Flynn/Desktop/Scouting Program/Data
log-file-path=C:/Users/Kyle Flynn/Desktop/Scouting Program/Logs
tmp-file-path=C:/Users/Kyle Flynn/Desktop/Scouting Program/tmp
html-file-path:C:/Users/Kyle Flynn/Desktop/Scouting Program/HTML